<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:padding="14dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texthacking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:shadowColor="@android:color/holo_green_dark"
                    android:singleLine="true"
                    android:text="@string/hacking"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="60sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/texttutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/holo_green_dark"
                    android:singleLine="true"
                    android:text="TUTORIAL"
                    android:textAllCaps="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="60sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center">

                <Button
                    android:id="@+id/button"
                    style="@android:style/Widget.Material.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:text="@string/button_text"
                    android:textAllCaps="true"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>