<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".skillsActivity">



    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/horizontal_line"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@id/imageView24"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:padding="@dimen/Padding"
        android:textStyle="bold"
        android:text="@string/skills"
        />
    <ImageView
        android:id="@+id/imageView25"
        android:layout_below="@id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/horizontal_line"
        />

   <!-- <TextView
        android:id="@+id/article_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="@dimen/Padding"
        android:textAppearance=
            "@android:style/TextAppearance.DeviceDefault"
        android:text="@string/skills"
        />-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView25"
        android:layout_above="@id/button">

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="25dp"
            android:textColor="@color/textcolor"
            android:padding="@dimen/Padding"
            android:gravity="center"
            android:text="@string/skills_content"
            />

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="25dp"
            android:textColor="@color/textcolor"
            android:padding="@dimen/Padding"
            android:gravity="center"
            android:text="@string/subhad"

            />-->
    </ScrollView>

   <!-- <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="button"
        />-->
</RelativeLayout>