<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    tools:context=".ToolsActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/horizontal_line" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Tools"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="@dimen/HeadingSize"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/horizontal_line"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Metasploit"
                android:textColor="#000"
                android:textSize="@dimen/HeadingSize" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/mata"
                android:padding="@dimen/Padding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Matasploit"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/TextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Acunetix WVS"
                android:textColor="#000"
                android:textSize="@dimen/HeadingSize" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wvs"
                android:padding="@dimen/Padding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Acunetix"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/TextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="NMAP"
                android:textColor="#000"
                android:textSize="@dimen/HeadingSize" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nmap"
                android:padding="@dimen/Padding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/NMAP"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/TextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Wireshark"
                android:textColor="#000"
                android:textSize="@dimen/HeadingSize" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wireshark"
                android:padding="@dimen/Padding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Wireshark"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/TextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Nessus Vulnerability Scanner"
                android:textColor="#000"
                android:textSize="@dimen/HeadingSize" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nessus"
                android:padding="@dimen/Padding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Nessus"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/TextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Maltego"
                android:textColor="#000"
                android:textSize="@dimen/HeadingSize" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/maltego"
                android:padding="@dimen/Padding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Maltego"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/TextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Netsparker"
                android:textColor="#000"
                android:textSize="@dimen/HeadingSize" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/netsparker"
                android:padding="@dimen/Padding"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Netsparker"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/TextSize"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>